{
  "name": "scli-doipjs",
  "version": "0.1.0",
  "description": "Stateless command line interface for doip.js",
  "type": "commonjs",
  "main": "./scli-doipjs",
  "scripts": {
    "start": "node --no-warnings --experimental-fetch ./",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yarmo Mackenbach <yarmo@yarmo.eu>",
  "license": "MIT",
  "dependencies": {
    "doipjs": "^0.17.2",
    "yargs": "^17.6.0"
  }
}
